# Projet_PFA

analyse_cv/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
analyse_cv/src/: App.jsx  index.css
analyse_cv/src/api/: adminApi.js  analyseApi.js  authApi.js  axiosConfig.js  cvApi.js  offreApi.js  offrePriveeApi.js
analyse_cv/src/components/admin/: AdminOffreForm.jsx  StatistiquesCard.jsx  UserTable.jsx
analyse_cv/src/components/analyse/: AnalyseResult.jsx  RecommandationList.jsx
analyse_cv/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
analyse_cv/src/components/common/: LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
analyse_cv/src/components/cv/: CVCard.jsx  CVScore.jsx  CVUploader.jsx
analyse_cv/src/components/offre/: OffreCard.jsx  OffreForm.jsx
analyse_cv/src/context/: AuthContext.jsx
analyse_cv/src/hooks/: useAnalyse.js  useAuth.js  useCV.js
analyse_cv/src/pages/: AdminLoginPage.jsx  AdminOffresPage.jsx  AdminPage.jsx  AdminRegisterPage.jsx  AnalysePage.jsx  CVPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  OffrePage.jsx  RegisterPage.jsx  RoleSelection.jsx
analyse_cv/src/store/: useStore.js
cv_platformBD/: cv_platform_administrateur.sql  cv_platform_analyse_ia.sql  cv_platform_cv.sql  cv_platform_etudiant.sql  cv_platform_offre_emploi.sql  cv_platform_offre_privee.sql  cv_platform_recommandation.sql  cv_platform_refresh_token.sql  cv_platform_utilisateur.sql
cvplatform/: .env.example
cvplatform/cvplatform/: .gitignore  pom.xml
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/: CvPlatformApplication.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/config/: CacheConfig.java  CorsConfig.java  FileStorageHealthIndicator.java  JacksonConfig.java  OpenApiConfig.java  PageableConfig.java  RestTemplateConfig.java  SecurityConfig.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/controller/: AnalyseController.java  AuthController.java  BaseController.java  CVController.java  CvBinaryController.java  OffreEmploiController.java  OffrePriveeController.java  UserController.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/dto/: AIAnalysisResult.java  AnalyseRequest.java  AnalyseResponse.java  AuthResponse.java  AuthTokenResponse.java  CVDownloadResult.java  CVResponse.java  CVUploadResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ForgotPasswordResetRequest.java  ForgotPasswordVerifyEmailRequest.java  LoginRequest.java  OffreEmploiRequest.java  OffreEmploiResponse.java  OffrePriveeRequest.java  OffrePriveeResponse.java  PagedResponse.java  RecommandationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/exception/: EmailAlreadyExistsException.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  IAServiceException.java  IAServiceTimeoutException.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  ResourceNotFoundException.java  SamePasswordException.java  UserNotFoundException.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/model/: Administrateur.java  AnalyseIA.java  CV.java  Etudiant.java  OffreEmploi.java  OffrePrivee.java  Recommandation.java  RefreshToken.java  Utilisateur.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/repository/: AdministrateurRepository.java  AnalyseIARepository.java  CVRepository.java  EtudiantRepository.java  OffreEmploiRepository.java  OffrePriveeRepository.java  RecommandationRepository.java  RefreshTokenRepository.java  UtilisateurRepository.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimitFilter.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/service/: AIClientService.java  AnalyseService.java  AuthService.java  CVService.java  CvTextExtractionService.java  FileStorageService.java  OffreEmploiService.java  OffrePriveeService.java  RateLimitService.java  RefreshTokenService.java  UserService.java
cvplatform/cvplatform/src/main/java/com/ahmed/pfa/cvplatform/validation/: PasswordConstraintValidator.java  ValidPassword.java
cvplatform/cvplatform/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.old  application.properties
cvplatform/cvplatform/src/test/java/com/ahmed/pfa/cvplatform/: CvPlatformApplicationTests.java
cvplatform/cvplatform/src/test/java/com/ahmed/pfa/cvplatform/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CVIntegrationTest.java  IAServiceIntegrationTest.java  OffreEmploiIntegrationTest.java
cvplatform/cvplatform/src/test/java/com/ahmed/pfa/cvplatform/service/: AuthServiceTest.java  RateLimitService.java  RefreshTokenServiceTest.java
cvplatform/cvplatform/src/test/resources/: application-test.properties
cvplatform/docs/: HIKARI_POOL.md
